@charset "UTF-8";
:root {
  --menu-li-font-size: 11pt;
  --call-to-action-font-size: 14px;
  --call-to-action-font-color: black;
  --call-to-action-font-weight:600;
  --primary-link-color-disabled: #fff;
  --primary-background-color: rgba(252, 252, 253, 0.75);
  --primary-link-color-collapse:#000080;
  --primary-link-color-link:#000080;
  --primary-have-color-collapse: #37424FFF;
  --primary-have-color-button: #37424F;
  --primary-link-color: #000080;
  --sacnd-link-color: #00a77f;
  --sacnd-color: #8cc2c8;
  --primary-font-family: "newaqarfont", Tahoma, Geneva, Verdana, sans-serif;
  --primary-link-color-not-collapsed: rgba(239, 94, 78, 0.75)!important;
  --bs-accordion-btn-focus-box-shadow:0 0 0 0.2rem rgb(243 134 122 / 17%) !important;
  --recent-property-background-color: #fff;
  --header-background-color: #fff;
  --primary-box-shadow:0px 0px 19px 2px #00000047;
  --h1-hero-font-size:36px;
  --h1-content-font-size:26px;
  --p-content-font-size:16px;
  --h2-content-font-size:24px;
  --h3-content-font-size:22px;
  --h4-content-font-size:20px;
  --h5-content-font-size:16px;
  --h6-content-font-size:16px;
  --recent-height-property-none:400;
  --recent-height-propertye:400;
  --content-line-heigh:2;
  --ar_front_page_hero_background:url("https://www.newaqar.net/wp-content/uploads/2022/08/web_winter_lrg-f24c1c214c382225e3cc.webp");
  --p-margin-heigh:1rem;
  --all-h-content-color:var(--primary-link-color-collapse);
  --all-p-content-color: #2f2f2f;
  --unit-card-width:320px;
  --full-width:100vw;
  --one-third:32vw;
  --tow-third:63vw;
  --card-unts-gap:25px;
  --all-border-radius:5px;
}

@media screen and (max-width: 900px) {
  :root {
    --h1-content-font-size:24px;
    --p-content-font-size:14px;
    --h2-content-font-size:22px;
    --h3-content-font-size:20px;
    --h4-content-font-size:18px;
    --h5-content-font-size:16px;
    --h6-content-font-size:14px;
    --h1-hero-font-size:36px;
    --content-line-heigh: normal;
    --p-margin-heigh:0.5rem;
    --unit-card-width:290px;
    --recent-height-property-none:280px;
    --full-width:99vw;
    --one-third:99vw;
    --tow-third:99vw;
    --card-unts-gap:15px;
  }
}
body {
  max-width: 100vw !important;
  overflow-x: hidden !important;
}

@font-face {
  font-family: "newaqarfont";
  src: url("../fonts/newaqar-Regular.woff2") format("woff"), url("../fonts/newaqar.woff2") format("woff2");
}
.head-table-of-contents {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-inline-start: 17px;
  padding-inline-end: 17px;
  margin-bottom: 20px;
}
.head-table-of-contents p {
  font-size: var(--h4-content-font-size) !important;
  font-weight: 600 !important;
}

hih.breadcrumb-item {
  font-size: 14px;
  letter-spacing: normal;
}

button#load-more-btn {
  font-size: var(--p-content-font-size);
  border-radius: var(--all-border-radius);
  margin: 50px;
}

.full-width {
  width: var(--full-width);
}

.taxonomy-full-width {
  width: var(--full-width);
  display: flex;
}

button#toggleToc {
  color: #fff9f9;
  font-size: var(--p-content-font-size);
  border-radius: var(--all-border-radius);
  background: var(--sacnd-color);
  text-decoration: none;
}

html body {
  background: var(--primary-background-color);
  box-sizing: border-box;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
  word-spacing: normal;
  text-align: end;
}

a {
  color: var(--primary-link-color-collapse);
}

#tvalueName {
  font-size: var(--p-content-font-size) !important;
  color: var(--all-p-content-color) !important;
}

a.phone {
  color: var(--primary-link-color-collapse);
  display: flex;
  gap: 8px;
}

html {
  /* free size card buttons */
  /*start footer*/
  /*end footer*/
  /*card style*/
  /*** Unit Card**/
  /***** Only Mobile ****/
  /**** Only Desktop ****/
  /**** Start of fluent form ****/
  /**** end of fluent form ****/
  /**** content ****/
}
html .one-third {
  width: var(--one-third);
}
html .two-third {
  width: var(--tow-third);
}
html .post-thumbnail {
  display: flex;
  justify-content: center;
}
html h1 span {
  font-size: var(--h1-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html h2 span {
  font-size: var(--h2-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html h3 span {
  font-size: var(--h3-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html h4 span {
  font-size: var(--h4-content-font-size) !important;
  font-weight: 600;
  text-align: center;
  line-height: var(--content-line-heigh) !important;
}
html h5 span {
  font-size: var(--h5-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html h6 span {
  font-size: var(--h6-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html body td, html body th, html html td, html html th {
  background-color: #fff;
  border: 0.1rem solid #dcd7ca;
  line-height: 1.4;
  margin: 0;
  font-size: 16px;
  overflow: visible;
  padding: 0.5em;
}
html body .button, html body button, html body input[type=button], html body input[type=reset], html body input[type=submit], html html .button, html html button, html html input[type=button], html html input[type=reset], html html input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: var(--sacnd-color);
  color: var(--primary-link-color-disabled);
  border: none;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.0333em;
  line-height: 1.25;
  margin: 0;
  opacity: 1;
  padding: 1.1em 1.44em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: opacity 0.15s linear;
}
html h1 span, html h2 span, html h3 span, html h4 span, html h5 span, html h6 span {
  color: var(--all-h-content-color);
}
html .slider-area h1 {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.768627451);
}
html .slider-area p, html .slider-area h1 {
  color: #fff;
}
html article, html aside, html details, html figcaption, html figure, html footer, html header, html hgroup, html main, html menu, html nav, html section, html summary {
  display: block;
}
html *, html *::before, html *::after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  word-break: break-word;
  word-wrap: break-word;
}
html * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html input[type=submit] {
  font-size: 1rem !important;
  background: var(--primary-link-color-collapse);
}
@media screen and (min-width: 220px) and (max-width: 769px) {
  html {
    /* Add any additional styles for .recent-property within this media query */
  }
  html html .recent-property .title, html body .recent-property .title {
    font-size: var(--p-content-font-size);
    line-height: 27px;
    min-height: 102px;
    max-height: 460px;
    text-align: center;
    color: #000;
    background: #fff;
  }
  html .project-space, html .project-location {
    padding-inline-start: 18px !important;
    border-top: 1px solid var(--primary-background-color);
    padding-top: 4px;
    display: inline-flex;
    gap: 10px;
  }
  html .call-now {
    padding: 8px 11px;
    background: var(--primary-link-color);
    color: #fff;
    font-size: 16px;
    display: inline-flex;
    gap: 8px;
  }
  html .call-whatsapp {
    padding: 8px 0px;
    width: 100%;
    color: var(--secondary-color-2);
    font-size: 14px;
    display: inline-flex;
    gap: 8px;
  }
  html .col-xs-12.project-space {
    height: 28px;
  }
  html .call-contact {
    padding: 8px 11px;
    color: var(--secondary-color-2);
    font-size: 16px;
    display: inline-flex;
    gap: 8px;
  }
}
html .latest-section-link {
  font-size: var(--p-content-font-size);
}
@media screen and (min-width: 770px) and (max-width: 1024px) {
  html .col-md-4 {
    width: 33.33%;
    padding: 15px;
  }
  html html .recent-property .title, html body .recent-property .title {
    font-size: var(--p-content-font-size);
    line-height: 27px;
    min-height: 102px;
    text-align: center;
    color: #000;
    background: #fff;
  }
  html .project-space, html .project-location {
    padding-inline-start: 18px !important;
    border-top: 1px solid var(--primary-background-color);
    padding-top: 4px;
    display: inline-flex;
    gap: 10px;
  }
  html .call-now {
    padding: 8px 11px;
    background: var(--primary-link-color);
    color: #fff;
    font-size: var(--call-to-action-font-size);
    display: inline-flex;
    gap: 8px;
  }
  html .call-whatsapp {
    padding: 8px 25px;
    width: 100%;
    color: var(--secondary-color-2);
    font-size: 14px;
    display: inline-flex;
    gap: 8px;
  }
  html .col-xs-12.project-space {
    height: 28px;
  }
  html .call-contact {
    padding: 8px 11px;
    color: var(--secondary-color-2);
    font-size: 16px;
    display: inline-flex;
    gap: 8px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 2560px) {
  html .project-space, html .project-location {
    padding-inline-start: 18px !important;
    border-top: 1px solid var(--primary-background-color);
    padding-top: 4px;
    display: inline-flex;
    gap: 10px;
  }
  html .call-now {
    padding: 8px 11px;
    background: var(--primary-link-color);
    color: #fff;
    font-size: var(--call-to-action-font-size);
    display: inline-flex;
    gap: 8px;
  }
  html .call-whatsapp {
    padding: 8px 25px;
    width: 100%;
    color: var(--secondary-color-2);
    font-size: var(--call-to-action-font-size);
    display: inline-flex;
    gap: 8px;
  }
  html .col-xs-12.project-space {
    height: 28px;
  }
  html .call-contact {
    padding: 8px 11px;
    color: var(--secondary-color-2);
    font-size: var(--call-to-action-font-size);
    display: inline-flex;
    gap: 8px;
  }
}
html .contact-formsa {
  position: absolute;
  width: 317px;
  top: 0;
  left: -295px;
}
html .recent-property {
  height: 100%;
  width: 100%;
  padding: 0px;
  border-radius: var(--all-border-radius);
}
html .img-recent-property {
  width: 100%;
  min-width: 100%;
  height: 280px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4392156863);
}
html .swiper-button-prev svg {
  fill: #3e4146;
  height: auto;
  width: 8px;
}
html .swiper-button-next {
  padding: 13px;
  width: 35px !important;
  border-radius: var(--all-border-radius);
  background: rgba(169, 156, 156, 0.4196078431);
}
html .swiper-button-next svg {
  fill: #3e4146;
  height: auto;
  width: 8px;
}
html .swiper-slide.col-md-2.col-sm-4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  flex-wrap: nowrap;
}
html .accordion-header {
  margin: 0;
}
html button.accordion-button.collapsed {
  background-color: var(--primary-link-color);
  color: var(--primary-link-color-disabled);
  background: var(--primary-link-color-collapse);
}
html .accordion-button:not(.collapsed) {
  background: var(--primary-link-color-not-collapsed);
  color: white;
  text-decoration: unset;
}
html button.accordion-button::after {
  display: none;
}
html .accordion-button:focus {
  z-index: 3;
  border-color: var(--bs-accordion-btn-focus-border-color);
  outline: 0;
  box-shadow: var(--bs-accordion-btn-focus-box-shadow);
}
html body .content_area, html html .content_area {
  margin: 0 auto;
  max-width: 90% !important;
  position: relative;
}
html .height-420px {
  height: 420px;
}
html .toggle-container.d-flex.border-primary {
  background: #eeeeee;
  padding-inline-end: 22px;
}
html ul.table-of-contents {
  list-style: none;
}
html button#toggle-btn {
  background: none;
  color: #212529;
  font-size: 18px;
}
html h3#table-content-title {
  background-color: var(--primary-background-color);
  color: #000;
  font-weight: 700;
  margin-inline-start: 23px;
  font-size: 18px;
}
html .table-of-contents {
  margin-bottom: 1rem;
  margin-top: 1rem;
  background: rgba(233, 236, 239, 0.4509803922);
  margin: 1rem -17px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  padding: 5px;
  border-radius: var(--all-border-radius);
}
html .table-of-contents li {
  font-size: var(--p-content-font-size);
}
@media only screen and (min-width: 769px) {
  html .swiper-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
  }
  html .sidebar {
    position: sticky;
    margin-inline-start: 15px;
    top: 0px;
  }
  html .row-tax {
    margin-inline-end: -50px !important;
    margin-inline-start: -50px !important;
  }
}
html form.fluent_form_3 .ff-btn-submit:not(.ff_btn_no_style) {
  background-color: var(--primary-link-color) !important;
  color: #ffffff !important;
}
html ul#iti-0__country-listbox {
  z-index: 99999 !important;
  width: 283px !important;
  overflow-x: hidden !important;
  z-index: 99999;
}
html .title-none {
  color: rgba(0, 0, 0, 0.8784313725);
  font-size: var(--p-content-font-size);
  font-weight: 600;
}
html .title-container {
  padding-inline-start: 13px;
  padding-inline-end: 0px;
  height: fit-content;
  line-height: 31px;
  background: transparent;
  padding-top: 8px;
}
html .accordion-button:focus {
  z-index: 3;
  border-color: unset !important;
  outline: 0 !important;
  box-shadow: unset !important;
}
html .accordion-button {
  z-index: 3;
  border-color: unset !important;
  outline: 0 !important;
  box-shadow: unset !important;
}
html .accordion-button:hover {
  z-index: 3;
  border-color: unset !important;
  outline: 0 !important;
  box-shadow: unset !important;
}
html .searchandfilter .sf-input-select {
  min-width: unset !important;
  width: 100%;
}
html img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
  width: auto;
  border-radius: var(--all-border-radius);
  box-shadow: 0px -1px 20px 4px rgba(0, 0, 0, 0.4);
  background: linear-gradient(307deg, var(--primary-link-color), var(--secondary-color));
  -webkit-background-clip: text;
  color: transparent;
  max-height: 41vh;
}
html #phone-num {
  background-color: var(--primary-link-color);
  font-weight: var(--call-to-action-font-weight);
  padding: 0;
  border-end-end-radius: var(--all-border-radius);
}
html a#whatsapp-liko, html #contact-us, html #phone-num {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
html #footer {
  width: var(--full-width);
}
html footer {
  width: var(--full-width);
}
html #footer a, html .header-btn, html header .language {
  transition: 0.2s;
  color: antiquewhite;
}
html #footer a:hover {
  color: #fff;
  padding-right: 5px;
}
html .wa__btn_popup {
  left: 20px;
  right: unset;
  bottom: 15px;
}
html .headline::after, html .headline::before {
  content: "";
  position: absolute;
  border-radius: var(--all-border-radius);
  height: 6px;
  background-color: var(--sacnd-color);
  bottom: -10px;
}
@media screen and (min-width: 320px) and (max-width: 769px) {
  html .col-xs-12.text-center {
    font-size: 11px;
  }
  html .col-md-4 {
    width: 50%;
  }
  html .project-location, html .project-space {
    border-top: 1px solid var(--call-to-action-font-color);
    display: inline-flex;
    gap: 10px;
    padding-inline-start: 18px !important;
    padding-top: 3px;
    height: 30px;
  }
  html .call-now {
    background: var(--primary-link-color);
    color: #fff;
  }
  html .col-xs-12.project-space {
    height: 28px;
  }
  html .call-contact {
    color: var(--secondary-color-2);
    display: inline-flex;
    font-size: var(--call-to-action-font-size);
    column-gap: 16px;
    padding: 8px 11px;
  }
}
@media screen and (min-width: 770px) and (max-width: 1024px) {
  html .col-md-4 {
    padding: 15px;
    width: 33.33%;
  }
  html .col-xs-12.project-space {
    height: 28px;
  }
  html .call-contact {
    color: var(--secondary-color-2);
    display: inline-flex;
    font-size: var(--call-to-action-font-size);
    gap: 8px;
    padding: 8px 11px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 2560px) {
  html .project-location, html .project-space {
    border-top: 1px solid var(--call-to-action-font-color);
    display: inline-flex;
    gap: 10px;
    padding-inline-start: 18px !important;
    padding-top: 3px;
    height: 30px;
  }
  html nav.rank-math-breadcrumb {
    margin-bottom: 3rem;
    font-weight: 700;
  }
  html .call-now {
    background: var(--primary-link-color);
    color: #fff;
  }
  html .col-xs-12.project-space {
    height: 28px;
  }
  html .call-contact {
    color: var(--secondary-color-2);
    display: inline-flex;
    font-size: var(--call-to-action-font-size);
    gap: 8px;
    padding: 8px 11px;
  }
}
html .whatsapp-ico {
  width: 33%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
html .recent-property {
  padding: 0;
  width: 100%;
  background: var(--recent-property-background-color);
  height: 350px;
  border-radius: var(--all-border-radius);
  display: block;
}
html .recent-property-none {
  padding: 0;
  width: 100%;
  background: var(--recent-property-background-color);
  height: var(--recent-height-property-none);
  border-radius: var(--all-border-radius);
  display: block;
}
html .contact-container {
  border-top: 1px solid var(--primary-background-color);
  bottom: 0;
  position: relative;
  width: -webkit-fill-available;
  background: var(--recent-property-background-color);
  border-radius: var(--all-border-radius);
}
html .img-recent-property {
  border-start-start-radius: var(--all-border-radius);
  border-start-end-radius: var(--all-border-radius);
}
html .unit-card {
  border-radius: var(--all-border-radius);
  box-shadow: var(--primary-box-shadow);
  width: var(--unit-card-width);
  flex: 0 0 auto;
}
html .unit-card a.title {
  color: rgba(0, 0, 0, 0.8784313725);
  font-size: var(--p-content-font-size);
  font-weight: 400;
}
html .unit-card .project-location, html .unit-card .project-space {
  border-top: 1px solid rgba(0, 0, 0, 0.1294117647);
  display: inline-flex;
  gap: 10px;
  color: rgba(0, 0, 0, 0.8784313725);
  padding-inline-start: 18px !important;
  padding-top: 3px;
  height: 30px;
}
@media screen and (min-width: 100px) and (max-width: 769px) {
  html {
    /*start header*/
    /*End header*/
    /**start of post card**/
    /**End of post card**/
  }
  html .personal-info a {
    color: white;
  }
  html .taxonomy-full-width {
    width: 98vw;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    padding-inline: 6vw;
    padding-top: 3vw;
  }
  html .languages {
    display: flex;
    height: 40px;
    margin-top: 10px;
  }
  html header .logo {
    transition: 0.5s;
    flex-grow: 1;
    text-align: right;
    max-width: 45%;
  }
  html .main-content {
    margin-top: 50px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  html .content-body {
    display: flex;
    width: var(--full-width);
    justify-content: center;
    flex-direction: column;
  }
  html .des-only {
    display: none;
  }
  html .mob-only {
    display: block;
  }
  html .prev-button,
  html .next-button {
    font-size: 14px;
  }
  html .slider-area {
    background: var(--ar_front_page_hero_background);
    background-position: -246px 0 !important;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    background-size: cover !important;
    min-height: 204px;
    padding-top: 100px;
  }
  html .hero-title {
    font-size: 3.4rem !important;
  }
  html .form-block {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  html .header {
    display: flex;
    height: 60px;
    padding-top: 5%;
    padding-inline-start: 0;
    padding-inline-end: 5%;
    background: #fff;
    z-index: 999;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    box-shadow: var(--primary-box-shadow);
  }
  html .phone-text {
    display: none;
  }
  html #contact-us {
    display: none;
  }
  html .card-block {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    align-items: center;
    margin-bottom: 5px;
  }
  html .header-icons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 22px;
    font-weight: 600;
    color: var(--all-h-content-color);
    margin-inline-start: 20%;
    align-items: center;
  }
  html .mobile-menu {
    display: inline-block;
    z-index: 150;
  }
  html .mobile-panel {
    display: none;
    background: white;
    position: fixed;
    width: var(--full-width);
    top: 0;
    z-index: 110;
    height: 100vh;
  }
  html .mobile-panel-menu {
    padding-top: 10%;
    padding-inline-start: 8%;
  }
  html .mobile-panel-cta {
    position: relative;
    margin-top: 25%;
    margin-inline-start: 10%;
    margin-inline-end: 10%;
  }
  html .mb-54 {
    margin-bottom: 10%;
  }
  html .logo {
    width: 100%;
  }
  html .call-to-action {
    font-size: var(--call-to-action-font-size);
    color: var(--call-to-action-font-color);
    width: -webkit-fill-available;
  }
  html #site-link {
    height: 55px;
    margin-inline-start: 19px;
    transition: all 0.3s ease;
    width: 140px;
    z-index: 10;
  }
  html .call-now, html .call-whatsapp {
    display: inline-flex;
    font-size: var(--call-to-action-font-size);
    column-gap: 8px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  html .col-xs-12.text-center {
    font-size: 11px;
  }
  html .col-md-4 {
    width: 50%;
  }
  html ul#menu-footer-navigation-1 {
    background: white;
    padding: 11px;
    position: absolute;
    top: 7%;
    left: 0;
    width: 100%;
    z-index: 88;
    box-shadow: 0px 11px 20px 1px black;
  }
  html .img-recent-property {
    height: 200px;
    min-width: 100%;
    width: 100%;
  }
  html .title-container {
    padding-inline-start: 6px;
    padding-inline-end: 6px;
    height: fit-content;
    line-height: normal;
    background: transparent;
    padding-top: 8px;
  }
  html .recent-property {
    padding: 0;
    width: 100%;
    background: var(--recent-property-background-color);
    height: 260px;
    border-radius: var(--all-border-radius);
    display: block;
  }
  html .row-body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  html .breadcrumbs-wrapper {
    display: none;
  }
  html .left-side-bar {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  html body h1, html html h1 {
    font-size: 1.6rem;
    line-height: normal;
  }
  html .dido-forms {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 16px;
    width: 100%;
  }
  html .dido-forms .sf-field-search {
    width: 100%;
  }
  html .dido-forms .dd-input-text {
    width: 100% !important;
    min-width: 350px !important;
    font-size: 20px;
  }
  html .right-side-bar {
    display: none;
  }
  html .side-bar-mob {
    display: block;
  }
  html main#content {
    margin-top: 24px;
  }
  html body .sec-heading h2, html html .sec-heading h2 {
    font-size: var(--h2-content-font-size);
    font-weight: 600;
  }
  html body .img-wrap-content h4, html html .img-wrap-content h4 {
    color: #fff;
    font-size: var(--h4-content-font-size);
    line-height: normal;
    margin: 0;
  }
  html .hero .hero-title {
    margin-bottom: 50px;
    font-size: var(--h1-hero-font-size);
  }
}
@media screen and (min-width: 770px) and (max-width: 3024px) {
  html {
    /*progecj*/
    /*progecj*/
    /*start header*/
    /*side bar*/
  }
  html .table-of-contents {
    width: 55%;
    margin-inline-start: 15px;
  }
  html .search-main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    justify-content: center;
    align-items: center;
  }
  html .side-bar {
    position: sticky;
    top: 100px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  html .payment-plan {
    width: 320px;
  }
  html header .logo img {
    height: 70px;
    padding: 10px 0;
  }
  html header .logo {
    transition: 0.5s;
    flex-grow: 1;
    text-align: right;
    max-width: 20%;
  }
  html .taxonomy-full-width {
    width: 98vw;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    padding-inline: 6vw;
    padding-top: 3vw;
  }
  html .main-content {
    margin-inline-start: 20px;
  }
  html .content-body {
    display: flex;
    width: var(--full-width);
    justify-content: center;
    flex-direction: row;
    padding-inline-start: 8%;
    padding-inline-end: 8%;
    gap: 30px;
    padding-top: 70px;
  }
  html .des-only {
    display: block;
  }
  html .mob-only {
    display: none;
  }
  html .slider-area {
    width: var(--full-width);
    background: var(--ar_front_page_hero_background);
    background-position: -246px 0 !important;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    background-size: contain !important;
    min-height: 204px;
    padding-top: 100px;
  }
  html .posts-short {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px 20px;
    align-content: center;
    justify-content: center;
  }
  html .hero-title {
    font-size: 3.4rem !important;
  }
  html .content-col {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  html .row-body {
    display: flex;
    flex-direction: row;
  }
  html .hp-header {
    background: linear-gradient(to top, rgba(255, 255, 255, 0) 0, #ffffff 11%);
  }
  html .hp-header .nav a {
    color: #233f5a;
    font-size: 14px;
  }
  html .hero .hero-title {
    margin-bottom: 50px;
    font-size: var(--h1-hero-font-size);
  }
  html .mobile-panel, html .mobile-menu {
    display: none;
  }
  html #contact-us {
    display: block;
  }
  html .header-icons {
    display: flex;
    flex-direction: row;
    column-gap: 4px;
    width: 12%;
    justify-content: center;
  }
  html #block-dar-main-menu li {
    margin: 0px 24px 0 0;
    display: block;
    float: right;
    font-size: var(--menu-li-font-size);
  }
  html body .sec-heading h2, html html .sec-heading h2 {
    font-size: var(--h2-content-font-size);
    font-weight: 600;
  }
  html html .menu-item-has-children a:after {
    color: #000;
    content: "▼";
    font-size: 6pt;
    position: absolute;
  }
  html .breadcrumb-scroller .ul {
    display: flex;
    list-style: none;
    margin-bottom: 0;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
  }
  html .breadcrumb-scroller .li {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    flex-wrap: nowrap;
  }
  html .breadcrumb-scroller .cil {
    color: #000;
    display: flex;
    background: rgba(0, 0, 128, 0);
    text-decoration: none;
    position: relative;
    height: 40px;
    border-radius: var(--all-border-radius);
    box-shadow: 0px 0px 10px 1.1px rgba(0, 0, 0, 0.3098039216);
    padding-inline-start: 10px;
    padding-inline-end: 10px;
    text-align: center;
    margin-inline-start: 11px;
  }
  html project-details th.project-title {
    font-size: var(--h2-content-font-size);
  }
  html .dido-forms {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 10%;
    justify-content: center;
  }
  html .dido-forms .dd-input-text {
    width: 100% !important;
    min-width: 350px !important;
    font-size: 20px;
  }
  html .dido-forms .sf-field-search {
    width: 460px;
  }
  html .message-section {
    background: #fff;
    border-radius: var(--all-border-radius);
    box-shadow: 0 1px 7px -2px #8f8f8f;
    font-family: var(--primary-font-family);
    padding: 10px;
    display: block;
    margin-top: 20px;
  }
  html .right-side-bar {
    display: block;
  }
  html .side-bar-mob {
    display: none;
  }
  html .card-block {
    display: flex;
    max-width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  html .developer-card {
    background: rgba(0, 0, 128, 0.1215686275);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.5607843137);
    width: 320px;
    padding-top: 10px;
  }
  html .developer-card .developer-card-info {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 9px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
  }
  html .developer-card .personal-img-logo {
    width: 90px;
    border-radius: var(--all-border-radius);
    border: 1px solid rgba(0, 0, 0, 0.3215686275);
    padding: 0;
    background: white;
  }
  html .developer-card p.jobTitle {
    display: flex;
    justify-content: center;
  }
  html .developer-card p.name.text-start.d-flex {
    font-weight: 600;
  }
  html .col-lg-4.col-md-6.col-12.mt-4 {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }
}
html .grid-wrapper-blog {
  display: flex;
  flex-direction: row;
  gap: 2%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
html button.ff-btn.ff-btn-submit.ff-btn-md.ff_btn_style {
  background: var(--primary-link-color);
}
html .fluentform .ff-text-left {
  text-align: end;
}
html #developer-desc p img, html .taxonomy-description p img {
  display: flex;
  justify-content: center;
}
html main#content-project p, html main#content-project li, html .taxonomy-description p, html .taxonomy-description li {
  color: var(--all-p-content-color);
}
html main#content-project li, html .taxonomy-description li {
  margin-inline-start: 5%;
}
html main#content-project h2, html main#content-project h3, html main#content-project h4, html main#content-project h5, html main#content-project h6, html main#content-project h1 span, html main#content-project h2 span, html main#content-project h3 span, html main#content-project h4 span, html main#content-project h5 span, html main#content-project h6 span, html .taxonomy-description h2, html .taxonomy-description h3, html .taxonomy-description h4, html .taxonomy-description h5, html .taxonomy-description h6, html .taxonomy-description h1 span, html .taxonomy-description h2 span, html .taxonomy-description h3 span, html .taxonomy-description h4 span, html .taxonomy-description h5 span, html .taxonomy-description h6 span {
  color: var(--all-h-content-color);
  margin-bottom: 10px;
  text-align: center !important;
  margin-top: 10px;
}
html main#content-project h1, html .taxonomy-description h1 {
  font-size: var(--h1-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html main#content-project h2, html .taxonomy-description h2 {
  font-size: var(--h2-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html main#content-project h3, html .taxonomy-description h3 {
  font-size: var(--h3-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html main#content-project h4, html .taxonomy-description h4 {
  font-size: var(--h4-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html main#content-project h5, html .taxonomy-description h5 {
  font-size: var(--h5-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html main#content-project h6, html .taxonomy-description h6 {
  font-size: var(--h6-content-font-size) !important;
  font-weight: 600;
  line-height: var(--content-line-heigh) !important;
}
html .table-content {
  border: 0.1rem solid #dcd7ca;
  background: white;
}
html .table-content p {
  border: none;
  font-size: var(--p-content-font-size);
  line-height: var(--content-line-heigh) !important;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 0;
  text-align: inherit;
}
html .d-flex .gap-2 {
  align-items: center;
}

/** share post **/
.shareArticle {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding: 15px;
}

.shareSocial {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .shareSocial {
    flex-flow: column;
  }
}
.shareSocial .socialTitle {
  margin-inline-end: 20px;
  font-size: 18px;
}
@media (max-width: 767px) {
  .shareSocial .socialTitle {
    margin-bottom: 14px;
    text-align: center;
  }
}
.shareSocial .socialList {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap !important;
  flex-direction: row;
}
.shareSocial .socialList li {
  margin: 2px !important;
}
.shareSocial .socialList li:first-child {
  padding-left: 0;
}
.shareSocial .socialList li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: var(--all-border-radius);
  text-decoration: none;
  background-color: #999;
  color: #fff;
  transition: 0.35s;
}
.shareSocial .socialList li a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: top left;
  transform: scale(1) translate(-50%, -50%);
  transition: 0.35s;
}
.shareSocial .socialList li a:hover i {
  transform: scale(1.5) translate(-50%, -50%);
}
.shareSocial .socialList li:nth-child(1) a {
  background-color: #135cb6;
}
.shareSocial .socialList li:nth-child(2) a {
  background-color: #010a0e;
}
.shareSocial .socialList li:nth-child(3) a {
  background-color: #BD081C;
}
.shareSocial .socialList li:nth-child(4) a {
  background-color: #111111;
}
.shareSocial .socialList li:nth-child(5) a {
  background-color: #1FB381;
}

.shareLink .permalink {
  position: relative;
  border-radius: var(--all-border-radius);
}
.shareLink .permalink .textLink {
  text-align: center;
  padding: 12px 60px 12px 30px;
  height: 45px;
  width: 450px;
  font-size: 16px;
  letter-spacing: normal;
  color: #494949;
  border-radius: var(--all-border-radius);
  border: 1px solid #f2f2f2;
  background-color: #f2f2f2;
  outline: 0;
  appearance: none;
  transition: all 0.3s ease;
}
@media (max-width: 767px) {
  .shareLink .permalink .textLink {
    width: 100%;
  }
}
.shareLink .permalink .textLink:focus {
  border-color: #d8d8d8;
}
.shareLink .permalink .textLink::selection {
  color: #fff;
  background-color: #ff0a4b;
}
.shareLink .permalink .copyLink {
  position: absolute;
  top: 50%;
  right: 25px;
  cursor: pointer;
  transform: translateY(-50%);
}
.shareLink .permalink .copyLink:hover:after {
  opacity: 1;
  transform: translateY(0) translateX(-50%);
}
.shareLink .permalink .copyLink:after {
  content: attr(tooltip);
  width: 140px;
  bottom: -40px;
  left: 50%;
  padding: 5px;
  border-radius: var(--all-border-radius);
  font-size: 0.8rem;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  background-color: #000000;
  color: #ffffff;
  transform: translateY(-10px) translateX(-50%);
  transition: all 300ms ease;
  text-align: center;
}
.shareLink .permalink .copyLink i {
  font-size: 20px;
  color: #ff0a4b;
}

/** share post **/
form.fluent_form_7 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_9 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_8 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_11 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_10 .ff-btn-submit:not(.ff_btn_no_style),
.ff-btn .ff-btn-submit .ff-btn-md .ff_btn_style {
  background-color: #409EFF !important;
  color: #ffffff;
}

/** info author **/
.borderbox {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  vertical-align: middle;
  border-style: none;
}

.boxflex {
  width: auto;
  margin-left: -15px;
  margin-inline-end: -15px;
}

.boxflex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.authorbox {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  font-size: 0.875rem;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 30px;
  border-radius: var(--all-border-radius);
  flex-direction: column;
}

.authorbox {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  font-size: 0.875rem;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 30px;
  border-radius: var(--all-border-radius);
  flex-direction: column;
}

.boximgauthor.boximgauthor img, .boximgauthor.jss728 img {
  width: 100%;
  margin: 0;
  height: auto;
}

.borderbox {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

/**@media (min-width: 600)*/
.box1-6 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}

.hinfbox, .hinfbox a {
  color: #3C4858;
  margin-top: 0.625rem;
  min-height: auto;
  font-weight: 700;
  font-family: var(--primary-font-family);
  margin-bottom: 0.75rem;
  text-decoration: none;
}

.borderbox {
  color: #999;
  font-size: 1rem;
}

.visitBtn {
  background-color: var(--primary-have-color-collapse);
  border-radius: var(--all-border-radius);
  display: inline-block;
  cursor: pointer;
  color: #ffffff !important;
  padding: 10px 28px;
  text-decoration: none;
  font-size: 14px;
}

.visitBtn:hover {
  background-color: #877787;
}

.visitBtn:active {
  position: relative;
  top: 1px;
}

h4.hinfbox {
  font-size: 1.1rem;
}

/** info author **/
/* Subscribe styles */
form#fluentform_12,
form#fluentform_13 {
  width: 60%;
}

button.ff-btn.ff-btn-submit.ff-btn-md.ff_btn_style.wpf_has_custom_css {
  color: var(--primary-link-color-collapse);
  background: var(--primary-link-color-disabled);
}

.fluentform .ff-el-group {
  margin-bottom: 20px;
  margin-top: 20px;
}

.fluentform.ff-default.ffs_default_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

div#fluentform_12_success,
div#fluentform_13_success {
  color: var(--primary-link-color-collapse);
}

.carousel {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}

.units-of-projects {
  padding: 20px 0;
  display: flex;
  transition: transform 0.5s ease;
  gap: var(--card-unts-gap);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card-buo {
  display: flex !important;
  justify-content: center;
}

.prev-button {
  border-start-end-radius: 80px 80px;
  border-start-start-radius: 80px 80px;
  writing-mode: vertical-rl;
  height: 97px;
}

.next-button {
  border-end-end-radius: 80px 80px;
  border-end-start-radius: 80px 80px;
  writing-mode: vertical-rl;
  height: 97px;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  padding-inline-start: 4px;
  background-color: var(--sacnd-color);
  width: 32px;
  font-size: 14px;
  transform: translateY(-50%);
  border: none;
  padding: 5px;
  cursor: pointer;
}

.prev-button {
  left: 0;
}

.next-button {
  right: 0;
}

@media screen and (max-width: 900px) {
  .main-cta a {
    font-size: 14px;
  }
  .developer-card {
    background: var(--primary-have-color-button);
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.5607843137);
    padding-top: 20px;
    border-radius: var(--all-border-radius);
    margin-top: 16px;
    width: 77vw;
  }
  .developer-card a.name.text-start.d-flex {
    color: white;
    line-height: 2;
    font-weight: 600;
  }
  .developer-card .developer-card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5%;
    padding-inline-start: 25px;
    padding-inline-end: 20px;
  }
  .developer-card .personal-img-logo {
    width: 90px;
    border-radius: var(--all-border-radius);
    border: 1px solid rgba(0, 0, 0, 0.3215686275);
    padding: 0;
    background: white;
  }
  .developer-card p.jobTitle {
    display: flex;
    justify-content: center;
    color: #a7a7a7 !important;
  }
  .developer-card p.name.text-start.d-flex {
    font-weight: 600;
    line-height: 2;
  }
  .developer-card form#fluentform_11 {
    width: 80%;
  }
  button.ff-btn.ff-btn-submit.ff-btn-md.ff_btn_style.wpf_has_custom_css {
    background: var(--primary-have-color-button) !important;
    color: aliceblue;
  }
}
.table-content .main-cta {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  margin-top: 20px;
}

.main-cta {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.main-cta a.cta-mail.meeting-cta {
  background-color: var(--sacnd-color) !important;
  color: #fff !important;
  border: none;
}

.main-cta a {
  color: #00a77f !important;
  transition: 0.3s all ease;
}

.main-cta a,
.project-box .project-cta a {
  height: 36px;
  line-height: 34px;
  font-size: var(--p-content-font-size);
}

.main-cta a {
  border-radius: var(--all-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  line-height: 28px;
  text-align: center;
  margin: 5px;
  font-size: var(--p-content-font-size) !important;
  transition: 0.3s;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 600;
  z-index: 1;
  position: relative;
}

#load-more-units {
  background: var(--sacnd-color) !important;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  line-height: 28px;
  text-align: center;
  transition: 0.3s;
  background-color: #FFFFFF;
  white-space: nowrap;
  max-width: 150px;
  font-size: var(--p-content-font-size);
  border-radius: var(--all-border-radius);
  margin: 15px;
  text-decoration: none;
}

.main-cta a.cta-phone {
  background: var(--primary-link-color-collapse) !important;
  border: 0;
  color: #fff !important;
}

.main-cta a.cta-wts {
  background: #00a77f !important;
  border: 0;
  color: #FFF !important;
}

.main-cta a {
  color: #a0b84f !important;
}

.main-cta a.cta-brc {
  background: var(--sacnd-color) !important;
  border: 0;
  color: #FFF !important;
}

#menu-item-56636-en a, .nav-item-56636-en a, #menu-item-56639-en a, .lang-en {
  display: flex;
  width: 40px;
  height: 30px;
  align-content: center;
  align-items: center;
  background: url(../img/gb.svg);
  border-radius: var(--all-border-radius);
}
#menu-item-56636-en a img, .nav-item-56636-en a img, #menu-item-56639-en a img, .lang-en img {
  display: none;
}

#menu-item-56635-ar a, .nav-item-56635-ar a, #menu-item-56638-ar, .lang-ar {
  display: flex;
  width: 40px;
  height: 30px;
  align-content: center;
  align-items: center;
  background: url(../img/eg.svg);
  border-radius: var(--all-border-radius);
}
#menu-item-56635-ar a img, .nav-item-56635-ar a img, #menu-item-56638-ar img, .lang-ar img {
  display: none;
}

h2.widget-title {
  color: var(--primary-link-color-disabled);
  text-align: start;
  font-size: var(--h2-content-font-size);
}

.wiper-track {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1.5rem;
  margin: 0 auto;
  transition: transform 0.4s ease-in;
  padding: 0 1rem;
}

.wiper-item {
  width: 200px;
  height: 300px;
  position: relative;
  transition: scale 0.2s linear;
}

.wiper-button img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.wiper {
  max-width: 960px;
  position: relative;
  margin: 0 auto;
}

.active-swipe {
  transform: scale(1.1);
}

.wiper-button {
  margin: 0 1rem;
  height: 70px;
  width: 45px;
  position: absolute;
  top: 50%;
  background: transparent;
  border: none;
  transform: translateY(-50%);
  z-index: 1;
}

.wiper-button__left {
  right: 0;
  transform: translateY(-50%) rotate(180deg);
}

.wiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: var(--all-border-radius);
  background-color: white;
  border: none;
  font-size: 1.4rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}

.wiper-wrapper {
  max-width: 660px;
  overflow: hidden;
  padding: 2rem 0.5rem;
  margin: 0 auto;
}

.swiper__image-button {
  right: 50%;
  top: 50%;
  position: absolute;
  padding: 0.8rem 1rem;
  border-radius: var(--all-border-radius);
  background-color: white;
  border: none;
  font-size: 1rem;
  transform: translateY(-50%) translateX(50%);
  cursor: pointer;
}

.swiper__image-button:hover {
  color: red;
}

.wiper__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: var(--all-border-radius);
}

.is-hidden {
  display: none;
}

@media only screen and (min-width: 992px) {
  #floating-icons {
    z-index: 201;
  }
  #floating-icons a:hover {
    transform: translateY(-2px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  }
  #floating-icons .float-phone {
    position: relative;
  }
  #floating-icons .floating-phone {
    display: inline-block;
    white-space: nowrap;
    padding: 0 15px;
    background-color: #fff;
    border-radius: var(--all-border-radius);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    color: #233F5A;
    position: absolute;
    right: 50%;
    bottom: 0;
    border: 1px solid #DDD;
    z-index: -1;
    line-height: 1.5rem;
  }
  #floating-icons .float-phone:hover .floating-phone {
    opacity: 1;
    visibility: visible;
    right: 100%;
  }
}
@media only screen and (max-width: 786px) {
  #floating-icons {
    width: auto;
    top: auto;
    background-color: #FFFFFF;
    right: 0;
    left: 0;
    padding: 2px;
    display: flex;
    bottom: 0;
    justify-content: space-around;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  #floating-icons .hide-pc {
    display: inline-block;
  }
  /*#floating-icons a{flex-grow: 1;}*/
  #floating-icons a {
    width: 90%;
    height: 30px;
    border-radius: var(--all-border-radius);
    margin: 5px;
    line-height: 30px;
    padding: 0;
    border: none;
    font-size: 0.8rem;
  }
  #back-top {
    display: none;
  }
}
#floating-icons {
  position: fixed;
  z-index: 20;
  right: 10px;
  transition: 0.5s;
  bottom: 10px;
}

#floating-icons .hide-pc {
  display: none;
}

#form-btn {
  display: none;
}

#floating-icons a {
  display: block;
  width: 40px;
  background-color: var(--sacnd-color);
  border-radius: var(--all-border-radius);
  margin: 10px 0;
  font-size: 1rem;
  text-align: center;
  height: 40px;
  line-height: 36px;
  transition: 0.5s;
  color: #FFFFFF;
}

#floating-icons .float-phone {
  background-color: #192F43;
  color: #FFFFFF;
}

#floating-icons .float-wts {
  background-color: var(--sacnd-link-color);
  color: #FFFFFF;
}

#floating-icons .floating-phone {
  display: none;
}

.latest-section table thead tr {
  background: #0a976d;
}

/*# sourceMappingURL=custom.css.map */
