@import '../../node_modules/bootstrap/scss/bootstrap';
:root {
  --menu-li-font-size: 11pt;
  --call-to-action-font-size: 14px;
  --call-to-action-font-color: black;
  --call-to-action-font-weight:600;
  --primary-link-color-disabled: #fff;
  --primary-background-color: rgba(252, 252, 253, 0.75);
  --primary-link-color-collapse:#000080;
  --primary-link-color-link:#000080;
  --primary-have-color-collapse: #37424FFF;
  --primary-have-color-button: #37424F;
  --primary-link-color: #000080;
  --primary-font-family: 'newaqarfont', Tahoma, Geneva, Verdana, sans-serif;
  --primary-link-color-not-collapsed: rgba(239, 94, 78, 0.75)!important;
  --bs-accordion-btn-focus-box-shadow:0 0 0 0.2rem rgb(243 134 122 / 17%) !important;
  --recent-property-background-color: #fff;
  --recent-property-border-radius: 5px;
  --header-background-color: #fff;
  --primary-box-shadow:0px 0px 19px 2px #00000047;
  --h1-hero-font-size:36px;
  --h1-content-font-size:26px;
  --p-content-font-size:16px;
  --h2-content-font-size:24px;
  --h3-content-font-size:22px;
  --h4-content-font-size:20px;
  --h5-content-font-size:16px;
  --h6-content-font-size:16px;
  --recent-height-property-none:400;
  --recent-height-propertye:400;
  --content-line-heigh:2;
  --ar_front_page_hero_background:url('https://www.newaqar.net/wp-content/uploads/2022/08/web_winter_lrg-f24c1c214c382225e3cc.webp');
  --p-margin-heigh:1rem;
  --all-h-content-color:var(--primary-link-color-collapse);
  --all-p-content-color: #2f2f2f;
  --unit-card-width:380px;
}
@font-face {
  font-family: 'newaqarfont';
  src:url('../fonts/newaqar-Regular.woff2') format('woff'),
  url('../fonts/newaqar.woff2') format('woff2');
}
.breadcrumb-item {
  font-size: 14px;
  letter-spacing: normal;
}
button#load-more-btn {
  font-size: var(--p-content-font-size);
  border-radius: 25px;
  margin: 50px;
}
@media screen and (max-width: 900px) {
  :root {
    --h1-content-font-size:24px;
    --p-content-font-size:14px;
    --h2-content-font-size:22px;
    --h3-content-font-size:20px;
    --h4-content-font-size:22px;
    --h5-content-font-size:16px;
    --h6-content-font-size:14px;
    --h1-hero-font-size:36px;
    --content-line-heigh:2;
    --p-margin-heigh:0.5rem;
    --unit-card-width:290px;
    --recent-height-property-none:280px;

  }
}

html body {
  background: var(--primary-background-color);
  box-sizing: border-box;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
    word-spacing: normal;
  text-align: end
}
a {
  color: var(--primary-link-color-collapse);
}
#tvalueName {
  font-size: var(--p-content-font-size) !important;
  color: var(--all-p-content-color)!important;
}
a.phone {
  color: var(--primary-link-color-collapse);
  display: flex;
  gap: 8px;
}
 html {

  .post-thumbnail {
    display: flex;
    justify-content: center;
  }
  h1 span {
    font-size: var( --h1-content-font-size) !important;
    font-weight: 600;
    line-height: var(--content-line-heigh)!important;
  }
  h2 span {
    font-size: var( --h2-content-font-size) !important;
    font-weight: 600;
    line-height: var(--content-line-heigh)!important;
  }
  h3 span {
    font-size: var( --h3-content-font-size) !important;
    font-weight: 600;
    line-height: var(--content-line-heigh)!important;
  }
  h4 span {
    font-size: var( --h4-content-font-size) !important;
    font-weight: 600;
    text-align: center;
    line-height: var(--content-line-heigh)!important;
  }
  h5 span {
    font-size: var( --h5-content-font-size) !important;
    font-weight: 600;
    line-height: var(--content-line-heigh)!important;
  }
  h6 span {
    font-size: var( --h6-content-font-size) !important;
    font-weight: 600;
    line-height: var(--content-line-heigh)!important;
  }
  body td, body th, html td, html th {
    background-color: #fff;
    border: .1rem solid #dcd7ca;
    line-height: 1.4;
    margin: 0;
    font-size: 16px;
    overflow: visible;
    padding: .5em
  }
  body .button, body button, body input[type=button], body input[type=reset], body input[type=submit], html .button, html button, html input[type=button], html input[type=reset], html input[type=submit] {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: var(--primary-link-color-collapse);
    color: var(--primary-link-color-disabled);
    border: none;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .0333em;
    line-height: 1.25;
    margin: 0;
    opacity: 1;
    padding: 1.1em 1.44em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity .15s linear
  }
  h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
    color: var(--all-h-content-color) ;
  }
  .slider-area h1 {
    text-shadow: 2px 2px #000000c4;
  }
  .slider-area p, .slider-area h1 {
    color: #fff;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  *, *::before, *::after {
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    word-wrap: break-word;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html h1, html .heading-size-1, body h1, body .heading-size-1 {
  }
  .mx-5 {
    margin-inline-start: ($spacer * .25) !important;
    margin-inline-end: ($spacer * .25) !important;
    color:var(--all-h-content-color);
  }
  .col-2-4{
    width: 20%;
  }
  input[type="submit"] {
    font-size: 1rem !important;
    background: var(--primary-link-color-collapse);
  }
  @media screen and (min-width: 220px) and (max-width: 769px) {
    /* Add any additional styles for .recent-property within this media query */
    html .recent-property .title, body .recent-property .title {
      font-size: var(--p-content-font-size);
      line-height: 27px;
      min-height: 102px;
      max-height: 460px;
      text-align: center;
      color: #000;
      background: #fff;
    }
    .project-space, .project-location {
      padding-inline-start: 18px !important;
      border-top: 1px solid var(--primary-background-color);
      padding-top: 4px;
      display: inline-flex;
      gap: 10px;
    }
    .call-now {
      padding: 8px 11px;
      background: var(--primary-link-color);
      color: #fff;
      font-size: 16px;
      display: inline-flex;
      gap: 8px;
    }
    .call-whatsapp {
      padding: 8px 0px;
      width: 100%;
      color: var(--secondary-color-2);
      font-size: 14px;
      display: inline-flex;
      gap: 8px;
    }
    .col-xs-12.project-space {
      height: 28px;
    }
    .call-contact {
      padding: 8px 11px;
      color: var(--secondary-color-2);
      font-size: 16px;
      display: inline-flex;
      gap: 8px;
    }
  }
  .latest-section-link {
    font-size: var(--p-content-font-size) ;
  }
  @media screen and (min-width: 770px) and (max-width: 1024px) {
    .col-md-4 {
      width: 33.33%;
      padding: 15px;
    }
    html .recent-property .title, body .recent-property .title {
      font-size: var(--p-content-font-size);
      line-height: 27px;
      min-height: 102px;
      text-align: center;
      color: #000;
      background: #fff;
    }
    .project-space, .project-location {
      padding-inline-start: 18px !important;
      border-top: 1px solid var(--primary-background-color);
      padding-top: 4px;
      display: inline-flex;
      gap: 10px;
    }
    .call-now {
      padding: 8px 11px;
      background: var(--primary-link-color);
      color: #fff;
      font-size: var(--call-to-action-font-size);
      display: inline-flex;
      gap: 8px;
    }
    .call-whatsapp {
      padding: 8px 25px;
      width: 100%;
      color: var(--secondary-color-2);
      font-size: 14px;
      display: inline-flex;
      gap: 8px;
    }
    .col-xs-12.project-space {
      height: 28px;
    }
    .call-contact {
      padding: 8px 11px;
      color: var(--secondary-color-2);
      font-size: 16px;
      display: inline-flex;
      gap: 8px;
    }
  }
  @media screen and (min-width: 1440px) and (max-width: 2560px) {
    .project-space, .project-location {
      padding-inline-start: 18px !important;
      border-top: 1px solid var(--primary-background-color);
      padding-top: 4px;
      display: inline-flex;
      gap: 10px;
    }
    .call-now {
      padding: 8px 11px;
      background: var(--primary-link-color);
      color: #fff;
      font-size: var(--call-to-action-font-size);
      display: inline-flex;
      gap: 8px;
    }
    .call-whatsapp {
      padding: 8px 25px;
      width: 100%;
      color: var(--secondary-color-2);
      font-size: var(--call-to-action-font-size);
      display: inline-flex;
      gap: 8px;
    }
    .col-xs-12.project-space {
      height: 28px;
    }
    .call-contact {
      padding: 8px 11px;
      color: var(--secondary-color-2);
      font-size: var(--call-to-action-font-size);
      display: inline-flex;
      gap: 8px;
    }
  }
  .contact-formsa {
    position: absolute;
    width: 317px;
    top: 0;
    left: -295px;
  }
  .recent-property {
    height: 100%;
    width: 100%;
    padding: 0px;
    border-radius: var(--recent-property-border-radius)
  }
  .img-recent-property {
    width: 100%;
    min-width: 100%;
    height: 285px;
    border-bottom: 1px solid #00000070;
  }
  .swiper-button-prev svg {
    fill: #3e4146;
    height: auto;
    width: 8px;
  }
  .swiper-button-next {
    padding: 13px;
    width: 35px !important;
    border-radius: 20px;
    background: #a99c9c6b;
  }
  .swiper-button-next svg {
    fill: #3e4146;
    height: auto;
    width: 8px;
  }
  .swiper-slide.col-md-2.col-sm-4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
  }
  .accordion-header {
    margin: 0;
  }
  button.accordion-button.collapsed {
    background-color: var(--primary-link-color);
    color: var(--primary-link-color-disabled);
    background: var(--primary-link-color-collapse);
  }
  .accordion-button:not(.collapsed) {
    background: var(--primary-link-color-not-collapsed);
    color: white;
    text-decoration: unset;
  }
  button.accordion-button::after {
    display: none;
  }
  .accordion-button:focus {
    z-index: 3;
    border-color: var(--bs-accordion-btn-focus-border-color);
    outline: 0;
    box-shadow: var(--bs-accordion-btn-focus-box-shadow);
  }
  body .content_area, html .content_area {
    margin: 0 auto;
    max-width: 90% !important;
    position: relative;
  }
  .height-420px {
    height: 420px;
  }
  #content-to-toggle {
  }
  .toggle-container.d-flex.border-primary {
    background: #eeeeee;
    padding-inline-end: 22px;
  }
  ul.table-of-contents {
    list-style: none;
  }
  button#toggle-btn {
    background: none;
    color: #212529;
    font-size: 18px;
  }
  h3#table-content-title {
    background-color: var(--primary-background-color);
    color: #000;
    font-weight: 700;
    margin-inline-start: 23px;
    font-size: 18px;
  }
  .table-of-contents {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  @media only screen and (min-width: 769px) {
    .swiper-wrapper {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: nowrap;
      flex-direction: row;
      gap: 20px;
    }


    .sidebar {
      position: sticky;
      margin-inline-start: 15px;
      top: 0px;
    }
    .row-tax {
      margin-inline-end:  -50px !important;
      margin-inline-start: -50px !important;
    }
  }
  form.fluent_form_3 .ff-btn-submit:not(.ff_btn_no_style) {
    background-color: var(--primary-link-color) !important;
    color: #ffffff !important;
  }
  ul#iti-0__country-listbox {
    z-index: 99999 !important;
    width: 283px !important;
    overflow-x: hidden !important;
    z-index: 99999;
  }
  .title-none {
    color: #000000e0;
    font-size: var(--p-content-font-size);
    font-weight: 600;
  }
  .title-container {
    padding-inline-start: 13px;
    padding-inline-end: 0px;
    height: 70px;
    line-height: 31px;
    background: transparent;
    padding-top: 8px;
  }
  .accordion-button:focus {
    z-index: 3;
    border-color: unset !important;
    outline: 0 !important;
    box-shadow: unset !important;
  }
  .accordion-button {
    z-index: 3;
    border-color: unset !important;
    outline: 0 !important;
    box-shadow: unset !important;
  }
  .accordion-button:hover {
    z-index: 3;
    border-color: unset !important;
    outline: 0 !important;
    box-shadow: unset !important;
  }
  .searchandfilter .sf-input-select {
    min-width: unset!important;
    width: 100%;
  }
  img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image {
    width: auto;
    border-radius: 5px;
    box-shadow: 0px -1px 20px 4px #00000066;
    background: linear-gradient(307deg, var(--primary-link-color), var(--secondary-color));
    -webkit-background-clip: text;
    color: transparent;
    max-height: 41vh;
  }
  /* free size card buttons */
  #phone-num {
    background-color: var(--primary-link-color);
    font-weight:var(--call-to-action-font-weight) ;
    padding: 0;
    border-end-end-radius: var(--recent-property-border-radius);
  }
  a#whatsapp-liko ,#contact-us, #phone-num {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*start footer*/
  .wa__btn_popup {
    left: 20px;
    right: unset;
    bottom: 15px;
  }
  /*end footer*/
  @media screen and (min-width: 320px) and (max-width: 769px) {
    .col-xs-12.text-center {
      font-size: 11px
    }
    .col-md-4 {
      width: 50%
    }
    .project-location, .project-space {
      border-top: 1px solid var(--call-to-action-font-color);
      display: inline-flex;
      gap: 10px;
      padding-inline-start: 18px !important;
      padding-top: 3px;
      height: 30px;
    }
    .call-now {
      background: var(--primary-link-color);
      color: #fff
    }
    .col-xs-12.project-space {
      height: 28px
    }
    .call-contact {
      color: var(--secondary-color-2);
      display: inline-flex;
      font-size: var(--call-to-action-font-size);
      column-gap: 16px;
      padding: 8px 11px
    }
  }
  @media screen and (min-width: 770px) and (max-width: 1024px) {
    .col-md-4 {
      padding: 15px;
      width: 33.33%
    }
    .col-xs-12.project-space {
      height: 28px
    }
    .call-contact {
      color: var(--secondary-color-2);
      display: inline-flex;
      font-size: var(--call-to-action-font-size);
      gap: 8px;
      padding: 8px 11px
    }
  }
  @media screen and (min-width: 1440px) and (max-width: 2560px) {
    .project-location, .project-space {
      border-top: 1px solid var(--call-to-action-font-color);
      display: inline-flex;
      gap: 10px;
      padding-inline-start: 18px !important;
      padding-top: 3px;
      height: 30px;
    }
    nav.rank-math-breadcrumb {
      margin-bottom: 3rem;
      font-weight: 700
    }
    .call-now {
      background: var(--primary-link-color);
      color: #fff
    }
    .col-xs-12.project-space {
      height: 28px
    }
    .call-contact {
      color: var(--secondary-color-2);
      display: inline-flex;
      font-size: var(--call-to-action-font-size);
      gap: 8px;
      padding: 8px 11px
    }
  }
  .whatsapp-ico {
    width: 33%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  /*card style*/
  .recent-property {
    padding: 0;
    width: 100%;
    background:var(--recent-property-background-color);
    height: 420px;
    border-radius: var(--recent-property-border-radius);
    display: block;
  }
  .recent-property-none {
    padding: 0;
    width: 100%;
    background:var(--recent-property-background-color);
    height:var(--recent-height-property-none);
    border-radius: var(--recent-property-border-radius);
    display: block;
  }
  .contact-container {
    border-top: 1px solid var(--primary-background-color);
    bottom: 0;
    position: relative;
    width: -webkit-fill-available;
    background:var(--recent-property-background-color);
    border-radius:var(--recent-property-border-radius);
  }
  .img-recent-property{
    border-start-start-radius: var(--recent-property-border-radius);
    border-start-end-radius: var(--recent-property-border-radius);
  }
  /*** Unit Card**/
  .unit-card {
    border-radius: var(--recent-property-border-radius);
    box-shadow: var(--primary-box-shadow);
    width: var(--unit-card-width);
    flex: 0 0 auto;
    a.title {
      color: #000000e0;
      font-size: var(--p-content-font-size);
      font-weight: 400;
    }
      .project-location, .project-space {
        border-top: 1px solid #00000021;
        display: inline-flex;
        gap: 10px;
        color: #000000e0;
        padding-inline-start: 18px !important;
        padding-top: 3px;
        height: 30px;
      }
    }
  /***** Only Mobile ****/
  @media screen and (min-width: 100px) and (max-width: 769px) {
    .des-only {
      display: none;
    }
     .mob-only {
      display:block;
    }

    .prev-button,
    .next-button {
      font-size: 14px;
    }
    .slider-area {
      background: var(--ar_front_page_hero_background);
      background-position: -246px 0 !important;
      display: flex;
      flex-direction: row;
      align-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      background-size: cover !important;
      min-height: 204px;
      padding-top: 100px;
    }
    .hero-title {
      font-size: 3.4rem !important;
    }
    .form-block {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /*start header*/
    .header {
      display: flex;
      height: 60px;
      padding-top: 5%;
      padding-inline-start: 0;
      padding-inline-end: 5%;
      background: #fff;
      z-index: 999;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      box-shadow: var(--primary-box-shadow);
    }
    .phone-text {
      display: none;
    }
    #contact-us {
      display: none;
    }
    .card-block {
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      align-items: center;
      margin-bottom: 5px;

    }
    .header-icons {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      font-size: 22px;
      font-weight: 600;
      color: var(--all-h-content-color);
      margin-inline-start: 20%;
      align-items: center;
    }
    .mobile-menu {
      display: inline-block;
      z-index: 150;
    }
    .mobile-panel {
      display: none;
      background: white;
      position: fixed;
      width: 100vw;
      top: 0;

      z-index: 110;
      height: 100vh;
    }
    .mobile-panel-menu {
      padding-top: 10%;
      padding-inline-start: 8%;
    }
    .mobile-panel-cta {
      position: relative;
      margin-top: 25%;
      margin-inline-start: 10%;
      margin-inline-end: 10%;
    }
    .mb-54 {
      margin-bottom: 10%;
    }
    .logo {
      width: 100%;
    }
    .call-to-action {
      font-size: var(--call-to-action-font-size);
      color:var(--call-to-action-font-color);
      width: -webkit-fill-available;
    }
    #site-link {
      height: 55px;
      margin-inline-start: 19px;
      transition: all .3s ease;
      width: 140px;
      z-index: 10;
    }
    /*End header*/
    .call-now, .call-whatsapp {
      display: inline-flex;
      font-size: var(--call-to-action-font-size);
      column-gap: 8px;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .col-xs-12.text-center {
      font-size: 11px;
    }
    .col-md-4 {
      width: 50%;
    }
    ul#menu-footer-navigation-1 {
      background: white;
      padding: 11px;
      position: absolute;
      top: 7%;
      left: 0;
      width: 100%;
      z-index: 88;
      box-shadow: 0px 11px 20px 1px black;
    }
    /**start of post card**/
    .img-recent-property {
      height: 200px;
      min-width: 100%;
      width: 100%;
    }
    .title-container {
      padding-inline-start: 6px;
      padding-inline-end: 6px;
      height: fit-content;
      line-height: 27px;
      background: transparent;
      padding-top: 8px;
    }
    .recent-property {
      padding: 0;
      width: 100%;
      background: var(--recent-property-background-color);
      height: fit-content;
      border-radius: var(--recent-property-border-radius);
      display: block;
    }
    /**End of post card**/
    .row-body {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .breadcrumbs-wrapper {
      display: none;
    }
    .left-side-bar {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    body h1, html h1 {
      font-size: 1.6rem;
      line-height: 1.14;
    }
    .dido-forms {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      gap: 16px;
      width: 100%;
      .sf-field-search {
        width: 100%;
      }
      .dd-input-text {
        width: 100% !important;
        min-width: 350px !important;
        font-size: 20px;
      }
    }
    .right-side-bar {
      display: none;
    }
    .side-bar-mob {
      display: block;
    }
    main#content {
      margin-top: 24px;
    }
    body .sec-heading h2, html .sec-heading h2 {
      font-size: var(--h2-content-font-size);
      font-weight: 600;
    }
    body .img-wrap-content h4, html .img-wrap-content h4 {
      color: #fff;
      font-size: var(--h4-content-font-size);
      line-height: 36px;
      margin: 0;
    }
    .hero {
      .hero-title {
        margin-bottom: 50px;
        font-size: var(--h1-hero-font-size);
      }
    }
  }
  /**** Only Desktop ****/
  @media screen and (min-width: 770px) and (max-width: 3024px) {
    .des-only {
      display: block;
    }
    .mob-only {
      display:none;
    }

    .slider-area {
      background: var(--ar_front_page_hero_background);
      background-position: -246px 0 !important;
      display: flex;
      flex-direction: row;
      align-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      background-size: contain !important;
      min-height: 204px;
      padding-top: 100px;
    }
    .posts-short {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: 20px 20px;
      align-content: center;
      justify-content: center;
    }
    .hero-title {
      font-size: 3.4rem !important;
    }
    .content-col {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
    }
    .row-body {
      display: flex;
      flex-direction: row;
    }
    /*start header*/
    nav#block-dar-main-menu {
      width: 70%;
    }
    .logo {
      width: 70%;
    }
    a#site-link {
      width: 15%;
    }
    .header {
      display: flex;
      padding-inline-start: 3%;
      height: 60px;
      gap: 2%;
      font-weight: 600;
      top: 0;
      z-index: 999;
      width: 100%;
      flex-direction: row;
      align-content: center;
      background: var(--header-background-color);
      box-shadow: var(--primary-box-shadow);
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    .hero {
      .hero-title {
        margin-bottom: 50px;
        font-size: var(--h1-hero-font-size);
      }
    }
    .mobile-panel, .mobile-menu {
      display: none;
    }
    #contact-us {
      display: block;
    }
    .header-icons {
      display: flex;
      flex-direction: row;
      column-gap: 4px;
      width: 12%;
      justify-content: center;
    }
    #block-dar-main-menu li {
      margin: 0px 24px 0 0;
      display: block;
      float: right;
      font-size: var(--menu-li-font-size);
    }
    body .sec-heading h2, html .sec-heading h2 {
      font-size: var(--h2-content-font-size);
      font-weight: 600;
    }
    html .menu-item-has-children a:after {
      color: #000;
      content: "▼";
      font-size: 6pt;
      position: absolute;
    }
    .breadcrumb-scroller {
      .ul{
        display: flex;
        list-style: none;
        margin-bottom: 0;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: flex-start;
      }
      .li {
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;
        flex-wrap: nowrap;
      }
      .cil {
        color: #000;
        display: flex;
        background: #00008000;
        text-decoration: none;
        position: relative;
        height: 40px;
        border-radius: 9px;
        box-shadow: 0px 0px 10px 1.1px #0000004f;
        padding-inline-start: 10px;
        padding-inline-end: 10px;
        text-align: center;
        margin-inline-start: 11px;

      }
    }
    project-details {
      th.project-title {
        font-size: var(--h2-content-font-size);
      }
    }
    .dido-forms {
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      gap: 10%;
      justify-content: center;
      .dd-input-text {
        width: 100% !important;
        min-width: 350px !important;
        font-size: 20px;
      }
      .sf-field-search {
        width: 460px;
      }
    }
    /*side bar*/
    .message-section {
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 1px 7px -2px #8f8f8f;
      font-family: var(--primary-font-family);
      padding: 10px;
      display: block;
      margin-top: 20px;
    }
    .right-side-bar {
      display: block;
    }
    .side-bar-mob {
      display: none;
    }
    .card-block {
      display: flex;
      max-width: 400px;
      margin-top: 10px;
      margin-bottom: 10px;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      justify-content: center;
    }
    .developer-card {
      background: #0000801f;
      box-shadow: 0 0 4px 1px #0000008f;
      max-width: 300px;
      padding-top: 10px;
      .developer-card-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5%;
        padding-inline-start: 10px;
        padding-inline-end: 10px;
      }
      .personal-img-logo {
        width: 130px;
        border-radius: 76px;
        border: 1px solid #00000052;
        padding: 0;
        background: #ffff;
      }
      p.jobTitle {
        display: flex;
        justify-content: center;
      }
      p.name.text-start.d-flex {
        font-weight: 600;
      }

    }
    .col-lg-4.col-md-6.col-12.mt-4 {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }

  }
   .grid-wrapper-blog {
     display: flex;
     flex-direction: row;
     gap: 2%;
     flex-wrap: wrap;
     justify-content: center;
     align-items: center;
     align-content: center;
   }
  /**** Start of fluent form ****/
  .fluentform {

  }
  button.ff-btn.ff-btn-submit.ff-btn-md.ff_btn_style {
    background: var(--primary-link-color);
  }
  .fluentform .ff-text-left {
    text-align: end;
  }
  /**** end of fluent form ****/
  /**** content ****/
   #developer-desc, .taxonomy-description {
     p img {
       display: flex;
        justify-content: center;
     }
   }
  main#content-project, .taxonomy-description {
    p , li  {
      color: var(--all-p-content-color);
    }
    li {
      margin-inline-start: 5%;
    }
    h2, h3, h4, h5, h6, h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
      color: var(--all-h-content-color) ;
      margin-bottom: 10px;
      text-align: center !important;
      margin-top: 10px;
    }
    h1  {
      font-size: var( --h1-content-font-size) !important;
      font-weight: 600;
      line-height: var(--content-line-heigh)!important;
    }
    h2  {
      font-size: var( --h2-content-font-size) !important;
      font-weight: 600;
      line-height: var(--content-line-heigh)!important;
    }
    h3  {
      font-size: var( --h3-content-font-size) !important;
      font-weight: 600;
      line-height: var(--content-line-heigh)!important;
    }
    h4  {
      font-size: var( --h4-content-font-size) !important;
      font-weight: 600;
      line-height: var(--content-line-heigh)!important;
    }
    h5  {
      font-size: var( --h5-content-font-size) !important;
      font-weight: 600;
      line-height: var(--content-line-heigh)!important;
    }
    h6  {
      font-size: var( --h6-content-font-size) !important;
      font-weight: 600;
      line-height: var(--content-line-heigh)!important;
    }
  }
  .table-content {
    border: 0.1rem solid #dcd7ca;
    background: white;
    p {
      border: none;
      font-size:var(--p-content-font-size);
      line-height: var(--content-line-heigh)!important;
      margin-bottom: 10px;
      margin-top: 10px;
      padding: 0;
      text-align: inherit;
    }
  }
  .d-flex .gap-2 {
    align-items: center;
  }
}
/** share post **/
.shareArticle {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  padding: 15px;
}
.shareSocial {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    flex-flow: column;
  }
  .socialTitle {
    margin-inline-end: 20px;
    font-size: 18px;
    @media (max-width: 767px) {
      margin-bottom: 14px;
      text-align: center;
    }
  }
  .socialList {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap !important;
    flex-direction: row;
    li {
      margin: 2px !important;
      &:first-child {
        padding-left: 0;
      }
      a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        text-decoration: none;
        background-color: #999;
        color: #fff;
        transition: .35s;
        i {
          position: absolute;
          top: 50%;
          left: 50%;
          transform-origin: top left;
          transform: scale(1) translate(-50%, -50%);
          transition: .35s;
        }
        &:hover {
          i {
            transform: scale(1.5) translate(-50%, -50%);
          }
        }
      }
      &:nth-child(1) a {
        background-color: #135cb6;
      }
      &:nth-child(2) a {
        background-color: #010a0e;
      }
      &:nth-child(3) a {
        background-color: #BD081C;
      }
      &:nth-child(4) a {
        background-color: #111111;
      }
      &:nth-child(5) a {
        background-color: #1FB381;
      }
    }
  }
}
.shareLink {
  .permalink {
    position: relative;
    border-radius: 30px;
    .textLink {
      text-align: center;
      padding: 12px 60px 12px 30px;
      height: 45px;
      width: 450px;
      font-size: 16px;
      letter-spacing: .3px;
      color: #494949;
      border-radius: 25px;
      border: 1px solid #f2f2f2;
      background-color: #f2f2f2;
      outline: 0;
      appearance: none;
      transition: all .3s ease;
      @media (max-width: 767px) {
        width: 100%;
      }
      &:focus {
        border-color: #d8d8d8;
      }
      &::selection {
        color: #fff;
        background-color: #ff0a4b;
      }
    }
    .copyLink {
      position: absolute;
      top: 50%;
      right: 25px;
      cursor: pointer;
      transform: translateY(-50%);
      &:hover {
        &:after {
          opacity: 1;
          transform: translateY(0) translateX(-50%);
        }
      }
      &:after {
        content: attr(tooltip);
        width: 140px;
        bottom: -40px;
        left: 50%;
        padding: 5px;
        border-radius: 4px;
        font-size: 0.8rem;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        background-color: #000000;
        color: #ffffff;
        transform: translateY(-10px) translateX(-50%);
        transition: all 300ms ease;
        text-align: center;
      }
      i {
        font-size: 20px;
        color: #ff0a4b;
      }
    }
  }
}
/** share post **/
form.fluent_form_7 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_9 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_8 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_11 .ff-btn-submit:not(.ff_btn_no_style),
form.fluent_form_10 .ff-btn-submit:not(.ff_btn_no_style),
.ff-btn .ff-btn-submit .ff-btn-md .ff_btn_style {
  background-color: #409EFF !important;
  color: #ffffff;
}
/** info author **/
.borderbox {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
img {
  vertical-align: middle;
  border-style: none;
}
.boxflex {
  width: auto;
  margin-left: -15px;
  margin-right: -15px;
}
.boxflex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.authorbox {
  margin-top: 25px;
  padding: 8px 0 8px 0;
  background: transparent;
  box-shadow: none;
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  font-size: .875rem;
  margin-bottom: 30px;
  border-radius: 6px;
  flex-direction: column;
}
.boxflex {
  width: auto;
  margin-left: -15px;
  margin-right: -15px;
}
.boxflex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.borderbox {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.box1-3 {
                            flex-grow: 0;
                            max-width: 16.66667%;
                            flex-basis: 16.66667%;
                          }
.borderbox {
  margin: 0;
  box-sizing: border-box;
}
.authorbox {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  font-size: .875rem;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 30px;
  border-radius: 6px;
  flex-direction: column;
}
.borderbox {
  margin: 0;
  box-sizing: border-box;
}
.box1-3 {
  flex-grow: 0;
  max-width: 16.66667%;
  flex-basis: 16.66667%;
}
.boximgauthor {
  padding: 0;
  overflow: hidden;
  width: 100px;
  min-width: 99px;
  max-width: 125px;
  height: 100px;
  min-height: 99px;
  max-height: 125px;
  box-shadow: 0 14px 37px -12px rgba(0, 0, 0, 0.6), 0 4px 20px 0px rgba(0, 0, 0, 0.15), 0 6px 10px -6px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  margin-top: 20%;
  margin-bottom: 10px;
  margin-left: 10px;
}
.borderbox.box1-3 {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.authorbox {
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  border: 0;
  display: flex;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  font-size: .875rem;
  margin-top: 30px;
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  margin-bottom: 30px;
  border-radius: 6px;
  flex-direction: column;
}
.boximgauthor.boximgauthor img, .boximgauthor.jss728 img {
  width: 100%;
  margin: 0;
  height: auto;
}
.borderbox {
  width: 100%;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
/**@media (min-width: 600)*/
.box1-6 {
  flex-grow: 0;
  max-width: 66.66667%;
  flex-basis: 66.66667%;
}
.hinfbox, .hinfbox a {
  color: #3C4858;
  margin-top: .625rem;
  min-height: auto;
  font-weight: 700;
  font-family: var(--primary-font-family);
  margin-bottom: 0.75rem;
  text-decoration: none;
}
.borderbox {
  color: #999;
  font-size: 1rem;
}
.visitBtn {
  background-color: var(--primary-have-color-collapse);
  border-radius:9px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff !important;
  padding:10px 28px;
  text-decoration:none;
  font-size: 14px;
}
.visitBtn:hover {
  background-color:#877787;
}
.visitBtn:active {
  position:relative;
  top:1px;
}
h4.hinfbox {
  font-size: 1.1rem;
}
/** info author **/
/* Subscribe styles */
form#fluentform_12,
form#fluentform_13 {
  width: 60%;
}
button.ff-btn.ff-btn-submit.ff-btn-md.ff_btn_style.wpf_has_custom_css {
  color: var(--primary-link-color-collapse);
  background: var(--primary-link-color-disabled);
}
.fluentform .ff-el-group {
  margin-bottom: 20px;
  margin-top: 20px;
}
.fluentform.ff-default.ffs_default_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
div#fluentform_12_success,
div#fluentform_13_success {
  color: var(--primary-link-color-collapse);
}
.carousel {
  position: relative;
  overflow-x: hidden;
  width: 100%;
}
.units-of-projects {
  display: flex;
  transition: transform 0.5s ease;
  gap: 10px;
}
.card-buo {
  display: flex !important;
  justify-content: center;
}
.prev-button {
  border-start-end-radius: 80px 80px;
  border-start-start-radius: 80px 80px;
  writing-mode: vertical-rl;
  height: 97px;
}
.next-button {
  border-end-end-radius: 80px 80px;
  border-end-start-radius: 80px 80px;
  writing-mode: vertical-rl;
  height: 97px;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  padding-inline-start: 4px;
  background-color: #8cc2c8;
  width: 32px;
  font-size: 14px;
  transform: translateY(-50%);
  border: none;
  padding: 5px;
  cursor: pointer;
}
.prev-button {
  left: 0;
}
.next-button {
  right: 0;
}
@media screen and (max-width: 900px) {
  .main-cta a {
    font-size: 14px;
  }
  .developer-card {
    background: var(--primary-have-color-button);
    box-shadow: 0 0 4px 1px #0000008f;
    padding-top: 20px;
    border-radius: 8px;
    margin-top: 16px;
    a.name.text-start.d-flex {
      color: white;
      line-height: 2;
      font-weight: 600;
    }
    .developer-card-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15%;
      padding-inline-start: 25px;
      padding-inline-end: 20px;
    }
    .personal-img-logo {
      width: 130px;
      border-radius: 76px;
      border: 1px solid #00000052;
      padding: 0;
      background: #ffff;
    }
    p.jobTitle {
      display: flex;
      justify-content: center;
      color: #a7a7a7 !important;
      }
      p.name.text-start.d-flex {
      font-weight: 600;
        line-height: 2;
    }
    form#fluentform_11 {
      width: 80%;
    }

  }
  button.ff-btn.ff-btn-submit.ff-btn-md.ff_btn_style.wpf_has_custom_css {
    background: var(--primary-have-color-button) !important;
    color: aliceblue;
  }
}
.table-content {
  .main-cta {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
.main-cta {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.main-cta a.cta-mail.meeting-cta {
  background-color: #8cc2c8 !important;
  color: #fff !important;
  border: none;
}
.main-cta a {
  color: #00a77f !important;
  transition: .3s all ease;
}
.main-cta a,
.project-box .project-cta a {
  height: 36px;
  line-height: 34px;
  font-size: var(--p-content-font-size);
}
.main-cta a {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  line-height: 28px;
  text-align: center;
  margin: 5px;
  font-size: var(--p-content-font-size) !important;
  transition: .3s;
  white-space: nowrap;
  overflow: hidden;
  font-weight: 600;
  z-index: 1;
  position: relative;
}
.main-cta a.cta-phone {
  background: var(--primary-link-color-collapse) !important;
  border: 0;
  color: #fff !important;
}
.main-cta a.cta-wts {
  background: #00a77f !important;
  border: 0;
  color: #FFF !important;
}
.main-cta a {
  color: #a0b84f !important;
}
#menu-item-56636-en a, .nav-item-56636-en a, #menu-item-56639-en a , .lang-en {
  display: flex;
  width: 40px;
  height: 30px;
  align-content: center;
  align-items: center;
  background: url(../img/gb.svg);
  border-radius: 10px;
img {
  display: none;
}
}
#menu-item-56635-ar a, .nav-item-56635-ar a,  #menu-item-56638-ar , .lang-ar {
  display: flex;
  width: 40px;
  height: 30px;
  align-content: center;
  align-items: center;
    background: url(../img/eg.svg);
  border-radius: 10px;
img {
  display: none;
}
}
h2.widget-title {
  color: var(--primary-link-color-disabled);
  text-align: start;
  font-size: var(--h2-content-font-size);
}
